{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-sentinel",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8009"],
      "port": 8009
    }
  ]
}
